{
  "name": "@william-pack/googleapis",
  "version": "1.0.1",
  "author": "William-pack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wetoon/william-pack-googleapis.git"
  },
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "bun-plugin-dts": "latest",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "bugs": {
    "url": "https://github.com/wetoon/william-pack-googleapis/issues"
  },
  "description": "A serverless API that integrates with Google Drive and Firebase Realtime Database to manage file storage and real-time data synchronization. Built for seamless authentication, secure data handling, and efficient cloud operations.",
  "homepage": "https://github.com/wetoon/william-pack-googleapis#readme",
  "keywords": [
    "google",
    "api",
    "googleapis",
    "drive",
    "firebase",
    "realtime",
    "database"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
